<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Examination Branch</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: #5e114c;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f3f8fa;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container img {
            max-width: 150px;
            height: auto;
        }

        .college-info {
            margin-left: 10px;
        }

        .college-name {
            color: #27288e; 
            font-size: 40px;
            line-height:30px;
            margin: 0;
        }

        .college-name1 {
            color: #ce167b; 
            text-align: center;
            font-size: 28px;
            line-height:40px;
            margin: 0;
        }

        .college-address {
            color: hsl(0, 0%, 9%); 
            font-size: 20px;
            margin: 0;
            text-align: center;
        }

        .college-address1 {
            color: hsl(357, 96%, 51%); 
            font-size: 20px;
            text-align: center;
            margin: 0;
            line-height: 30px;

        }
        nav {
            background-color: #72b4e3;
            color: white;
            text-align: right;
            padding: 10px;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #4d09e9;
        }

        main {
            padding: 20px;
            text-align: center;
            font-family: Georgia;
            font-size: small;
        }

              main img {
            max-width: 100%; 
            max-height: 300px; 
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="https://th.bing.com/th/id/OIP.8rk4wSINLbwQtQjUOZa0IwHaIj?w=220&h=254&rs=1&pid=ImgDetMain" alt="College Logo">
        </div>
        <div class="college-info">
            <p class="college-name">JAWAHARLALNEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD</p>
            <p class="college-name1">UNIVERSITY COLLEGE OF ENGINEERING MANTHANI</p>
            <p class="college-address">Centenary Colony(Po), Pannur (Vill), Ramagiri (Mdl), Peddapalle, Telangana-505212, India</p>
            <p class="college-address1">A constituent college of JNTU Hyderabad , Approved by AICTE, New Delhi & Recognised by UGC under section 2(f) & 12(B) of UGC Act 1956</p>
        </div>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="admin_login.php">Admin</a>
        <a href="faculty_login1.php">Faculty</a>


    </nav>

    <main>
        <h1>"QUESTION PAPERS WITH PURPOSE: EMPOWERING STUDENTS TO REACH NEW HEIGHTS"</h1>
        <img src="https://img.freepik.com/free-vector/college-entrance-exam-concept-illustration_114360-13742.jpg">
    </main>
    
</body>
</html>
